{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dag-studio-mcp",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "dagstudio-mcp.blackswancausallabs.com/*", "zone_name": "blackswancausallabs.com" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "DagStudioMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DagStudioMCP"] }
  ],
  "observability": {
    "enabled": true
  }
}
